# Shop

./: .gitignore  README.md  Shop.sln
ApiWorker/: ApiWorker.csproj  Program.cs
ApiWorker/Builders/: IRequestBuilder.cs  RequestBuilder.cs
ApiWorker/Manager/: IRunApplication.cs  RunApplication.cs
ApiWorker/Models/: Product.cs  SaleProduct.cs
Shop/: ApplicationDbContext.cs  Program.cs  Shop.csproj  Startup.cs  appsettings.json
Shop/Controllers/: BrandController.cs  CategoryController.cs  CsvController.cs  PaymentController.cs  ProductController.cs  WholeSaleController.cs
Shop/Controllers/Api/: PriceControlController.cs  SuggestionController.cs
Shop/Data/: BalanceDataConfiguration.cs  PaymentTypeDataConfiguration.cs
Shop/Entities/: Balance.cs  BaseEntity.cs  Brand.cs  Category.cs  Csv.cs  Item.cs  Journal.cs  PaymentType.cs  Product.cs  ProductWholeSale.cs  WholesaleSize.cs
Shop/Handlers/: BalanceHandler.cs  BrandHandler.cs  CatagoryHandler.cs  CsvHandler.cs  IBalanceHandler.cs  IBrandHandler.cs  ICatagoryHandler.cs  ICsvHandler.cs  IProductHandler.cs  ISuggestionHandler.cs  IWholesaleHandler.cs  ProductHandler.cs  SuggestionHandler.cs  WholesaleHandler.cs
Shop/Helpers/: CsvHelper.cs  ICsvHelper.cs
Shop/Managers/: BalanceManager.cs  CsvManager.cs  ICsvManager.cs  IPaymentManager.cs  IproductManager.cs  PaymentManager.cs  ProductManager.cs
Shop/Migrations/: 20191224121441_csv.Designer.cs  20191224121441_csv.cs  20200107094528_new.Designer.cs  20200107094528_new.cs  20200327120531_ll.Designer.cs  20200327120531_ll.cs  20200412111446_aa.Designer.cs  20200412111446_aa.cs  ApplicationDbContextModelSnapshot.cs
Shop/Models/: CategorieModel.cs  PaymentTypeModel.cs  SuggestionModel.cs  UploadModel.cs
Shop/Properties/: launchSettings.json
Shop/Repositories/: GenericRepositories.cs  IGenericRepository.cs  IProductRepositories.cs  ProductRepositories.cs
Shop/Uilities/: AppProfileMapping.cs  ValidFileTypeAttribute.cs
Shop/ViewModels/: CategorieReport.cs  CategoryViewModel.cs  CsvViewModel.cs  ItemViewModel.cs  ProductListViewModel.cs  UploadReport.cs  WholeSaleViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Brand/: Index.cshtml
Shop/Views/Category/: Index.cshtml
Shop/Views/Checkout/: Index.cshtml
Shop/Views/Csv/: Index.cshtml
Shop/Views/Payment/: Index.cshtml
Shop/Views/Product/: Index.cshtml
Shop/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Shop/Views/WholeSale/: Index.cshtml
Shop/wwwroot/Userfile/: 1293824743  1672926707  327045501  789012691
Shop/wwwroot/css/: site.css
Shop/wwwroot/js/: Class.js  site.js
src/Checkout/: Checkout.csproj  Class1.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Checkout/Builders/: IRequestBuilder.cs  RequestBuilder.cs
src/Checkout/Controllers/: AuthenticationController.cs  AuthorizationController.cs  CheckoutApicontroller.cs  CheckoutController.cs  HomeController.cs  WeatherForecastController.cs
src/Checkout/Extensions/: ServicesExtensions.cs  ServisesExtension.cs
src/Checkout/Handlers/: IItemHandler.cs  IPaymentHandler.cs  IPurchaseHandler.cs  IUserHandler.cs  ItemHandler.cs  PaymentHandler.cs  PurchaseHandler.cs  UserHandler.cs
src/Checkout/Helpers/: IUserhelper.cs  UserHelper.cs
src/Checkout/Managers/: IItemManager.cs  IPaymentManager.cs  IRequestManger.cs  IloginManager.cs  ItemManager.cs  PaymentManager.cs  RequestManger.cs  loginManager.cs
src/Checkout/Models/: ErrorViewModel.cs  ItemModel.cs  Results.cs
src/Checkout/Properties/: launchSettings.json
src/Checkout/Services/: HttpServices.cs  IHttpServices.cs
src/Checkout/Servises/: ISentRequestService.cs  SentRequestService.cs
src/Checkout/ViewModels/: ItemViewModel.cs
src/Checkout/Views/: _ViewImports.cshtml
src/CheckoutSimulatorConsole/CheckoutSimulator/: CheckoutSimulator.csproj  Program.cs  appsettings.json
src/Shop/: Program.cs  Shop.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Shop/ActionFilters/: ProductActionFilter.cs
src/Shop/Builders/: IRequestBuilder.cs  RequestBuilder.cs
src/Shop/Controllers/: AuthenticationController.cs  BrandController.cs  CategoryController.cs  CheckoutController.cs  CsvController.cs  EmployerController.cs  PaymentController.cs  ProductController.cs  WholeSaleController.cs
src/Shop/Data/: ApplicationDbContext.cs  BalanceDataConfiguration.cs  PaymentTypeDataConfiguration.cs
src/Shop/Entities/: Balance.cs  Category.cs  Employer.cs  PaymentType.cs  Product.cs  WholesaleSize.cs
src/Shop/Extensions/: BrowserCookiesSupportExtensions.cs  ServiceExtensions.cs
src/Shop/Handlers/: BalanceHandler.cs  BrandHandler.cs  CatagoryHandler.cs  CookieHandler.cs  CsvHandler.cs  EmployerHandler.cs  IBalanceHandler.cs  IBrandHandler.cs  ICatagoryHandler.cs  ICookieHandler.cs  IItemHandler.cs  IPaymentHandler.cs  IProductHandler.cs  IProtectorHandler.cs  ISignHandler.cs  ISuggestionHandler.cs  IUserHandler.cs  IValidatorHandler.cs  IWholesaleHandler.cs  ItemHandler.cs  PaymentHandler.cs  ProductHandler.cs  ProtectorHandler.cs  SignHandler.cs  SuggestionHandler.cs  TokenHandler.cs  UserHandler.cs  ValidatorHandler.cs  WholesaleHandler.cs
src/Shop/Helpers/: CsvHelper.cs  IProtectionHelper.cs  IUserHelper.cs  ProtectionHelper.cs  UserHelper.cs
src/Shop/Managers/: AuthenticationManager.cs  BalanceManager.cs  CsvManager.cs  IBalanceManager.cs  ICsvManager.cs  IItemManager.cs  IPaymentManager.cs  IProductManager.cs  IRequestManger.cs  ISignManager.cs  IUserManager.cs  ItemManager.cs  PaymentManager.cs  ProductManager.cs  RequestManger.cs  SignManager.cs  UserManager.cs
src/Shop/Migrations/: 20200418115343_InitialMigration.Designer.cs  20200418115343_InitialMigration.cs  20200508230704_new.Designer.cs  20200508230704_new.cs  20200626122551_dost.Designer.cs  20200626122551_dost.cs  20200630164753_fresh.Designer.cs  20200630164753_fresh.cs  20200630170652_freshstart.Designer.cs  20200630170652_freshstart.cs  20200701065308_addRoleandrequireddata.Designer.cs  20200701065308_addRoleandrequireddata.cs  (+5 more)
(+272 files in other folders)
